<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="scriptconometro.js"></script>
    <style>
        body {
            background-color: rgb(146, 225, 215);
        }
        main {
            text-align: center;
            margin-top: 200px;
        }
        h1 {
            font-family: monospace;
            font-weight: bold;
            font-size: 100px;
            color: rgb(0, 0, 0);
        }
        #mododark {
            margin-left: 1000px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .tempo {
            font-size: 120px;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
        }
        .espacamento {
            font-size: 50px;
            font-family: monospace;
            font-weight: bold;
        }
        .botoes {
            font-family: monospace;
            font-weight: bold;
            font-size: 50px;
            border: none;
            background-color: rgba(240, 248, 255, 0);
            margin: 20px;
        }
        .botoes:hover {
            background-color:rgb(0, 0, 0);
            transition: 0.35ms;
            border-radius: 5px;
            color: white ;
        }
       
    </style>
</head>
<body>
    <main>
        <button id="mododark" onclick="mudartema()">TEMA</button>

        <h1 class="tempo" id="timer">00:00:00</h1>
            <!-- <div id="milisegundos" class="tempo">000</div> -->
        <button id="start" onclick="start()" class="botoes">COMEÇAR</button>
        <button id="stop" onclick="stop()" class="botoes">PAUSAR</button>
        <!-- <button id="continuar" class="botoes" onclick="continuar()">CONTINUAR</button> -->
        <button id="reset" onclick="reset()" class="botoes">RESETAR</button>
    </main>
</body>
</html>