<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptjs.js"></script>
    <style>
         @font-face {
            font-family: fonte1;
            src: url(AttackGraffiti-ZVJPZ.otf) format(opentype);
        }
        body {
            background-color: aqua;
        }
        h1 {
            text-align: center;
            font-family: fonte1;
            font-size: 50px;     
        }
        h2 {
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            margin: auto;
            width: 200px;
        }
        button {
            padding: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>PROJETO CALCULADORA EM JAVASCRIPT</h1>
    <br>
    <h2>CALCULADORA</h2>
    <table>
        <tr>
            <td><button>C</button></td>
            <td><button><</button></td>
            <td><button>/</button></td>
            <td><button>X</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>+</button></td>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td rowspan="2"><button>=</button></td>
                <tr>
                <td colspan="2"><button>0</button></td>                         
                <td><button>.</button></td>
               </tr>
        </tr>
    </table>
    
    
</body>
</html>