<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="settimeoutesetinterval.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      h1 {
        text-align: center;
      }
      div#timer {
        display: flex;
        margin-top: 100px;
        margin-left: 730px;
        font-size: 100px;
      }
      button {
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        font-size: 30px;
      }
      button:hover {
        scale: 1.1;
      }
      #buttons {
        display: flex;
        text-align: center;
        margin: auto;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>conometro 2</h1>
    <div id="timer">
      <p id="second">00</p>
      <p>:</p>
      <p id="minutes">00</p>
      <p>:</p>
      <p id="hours">00</p>
    </div>
    <div id="buttons">
      <button id="start" onclick="start()">start</button>
      <button id="reset" onclick="reset()">reset</button>
      <button id="stop" onclick="stop()">parar</button>
      <button id="resume" onclick="resume()">continuar</button>
    </div>
  </body>
</html>
