<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="switch.js"></script>
    <style>
        body {
            text-align: center;
            background-color: rgb(155, 218, 149);
        }
        h1 {
            color: aliceblue;
        }
        #textt {
            color: red;
            font-family: monospace;
        }
        div {
            margin-top: 200px;
        }
        #changecolor {
            width: 200px;
            border-radius: 3px;
            height: 30px;
        }
        #buttonn {
            margin: 20px;
            padding: 10px;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <h1>AULA DE SWITCH:</h1>
    <div>
        <p id="textt"></p>
    <input type="text" class="buttonns" id="changecolor" placeholder="DIGÍTE A COR"></input>
    <button id="buttonn" class="buttonns" onclick="checker()">VERIFICAR</button>
    </div>
</body>
</html>