<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        body {
            background-color: rgba(0, 255, 30, 0.854);
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 60px;
        }

        #listadetarefas {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin: 15px;
            margin-left: 600px;
            padding: 30px;
            font-size: 30px;
            border-radius: 10px;
            background-color: aqua;
            border: none;
        }
        #listadetarefas:hover {
            cursor: text;
            scale: 1.1;
            transition: 0.30s ease-in-out;
            border: none;
        }
        #add {
            padding: 30px;
            margin-left: 10px;
            font-size: 20px;
            color: green;
            background-color: greenyellow;
            border-radius: 10px;
            border: none;
        }
        #add:hover {
            transition: 0.20s ease-in-out;
            cursor: pointer;
            scale: 1.1;
        }

        #container {
            margin-top: 120px;
            text-align: center;
        }
        .textcontainer {
            width: 45%;
            height: 100px;
            border-radius: 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin: auto auto;
            margin-bottom: 10px;
        }
        .areatext {
            width: 100%;
            background: aliceblue;
            height: 100px;
            display: flex;
            border-radius: 10px;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .icone {
            text-indent: 30px;
            font-size: 50px;
        }
        .texto {
            display: flex;
            margin: auto;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .deletar {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border-radius: 10px;
            height: 100px;
            width: 150px;
            background-color: red;
            }
            #deletar:hover {
                color: white;
            }
            .fa-circle-check {
                color: rgb(0, 255, 0);
            }
            .areatext.clicado {
                background-color: rgb(127, 255, 212);
            }
            .areatext.clicado .texto {
                text-decoration: line-through;
                color: gray;
            }
</style>

</head>
<body>
    <h1>PROJETO DE LISTA DE TAREFAS</h1>
    <div class="container">
        <input type="text" name="lista" id="listadetarefas" placeholder="digite a tarefa!">
        <button id="add" onclick="adicionar()">Adicionar</button>
    </div>
    <main id="conteudo1" class="textcontainer">
            <div class="areatext">
                <div class="icone"><i class="fa-regular fa-circle"></i></div>
                <div class="texto">lista de afazeres</div>
                <div><button class="deletar"><i class="fa-solid fa-trash" style="margin: 5px;"></i>delete</button></div>
            </div>
    </main>
    <main class="textcontainer">
        <div class="areatext clicado">
            <div class="icone"><i class="fa-regular fa-circle-check"></i></div>
            <div class="texto">teste</div>
            <div><button class="deletar"><i class="fa-solid fa-trash" style="margin: 5px;"></i>deletar</button></div>
        </div>
        </main>
    <script src="listadetarefas.js"></script>
</body>
</html>